[buildout]
extends = 
    versions.cfg

extensions = 
    buildout.threatlevel
    lovely.buildouthttp
    buildout.dumppickedversions

newest = true

unzip = true
    
parts = instance

show-picked-versions = true

eggs = 
    Plone
    PIL
    icalendar
    python-dateutil
    plone.app.caching
    Products.Reflecto
    Products.PloneFormGen
    ilrt.contentmigrator
    Products.JobTicket
    Products.OISTask
    Products.CalendarX
    Products.RedirectionTool
    plonetheme.keepitsimple
    Products.Poi
    Products.Calendaring
    Products.DavPack
    Products.EnfoldTools
    Products.ExtensionRename
    Products.ExternalEditor
    Products.Lime
    Products.PropertySets
    Products.ShellExServer

# Excluded:
# Products.CMFPropertySheets : Never released on PyPI
# Products.PloneLockManager: No release since 2010, gets error "ImportError: No module named WriteLockInterface"


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = Zope2
    Plone
    ${buildout:eggs}
