[buildout]
extends = 
    plone-versions.cfg

find-links = 
    http://dist.plone.org/release/4.2.5
    http://dist.plone.org/thirdparty
    http://dist.enfoldsystems.com/simple
    http://github.com/dthomas218/Products.JobTicket/tarball/1.1#egg=Products.JobTicket-1.1
    http://github.com/dthomas218/Products.OISTask/tarball/1.1#egg=Products.OISTask-1.1

versions = versions
sources = sources
    
[sources]
Products.JobTicket = git git@github.com:dthomas218/Products.JobTicket.git
Products.OISTask = git git@github.com:dthomas218/Products.OISTask.git

[versions]
# Put your version pins here.

# For these two you also need to update find-links, above.
Products.JobTicket = 1.1
Products.OISTask = 1.1

collective.recipe.backup = 2.10
collective.recipe.template = 1.10
meld3 = 0.6.10
plone.recipe.haproxy = 1.1.2
plone.recipe.varnish = 1.2.2
supervisor = 3.0b1
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.5

Cheetah = 2.2.1
Products.AddRemoveWidget = 1.5.0
Products.CalendarX = 1.0.4
Products.Calendaring = 0.5b1
Products.Clouseau = 1.0
Products.DataGridField = 1.8.4
Products.DavPack = 5.0.0
Products.DocFinderTab = 1.0.5
Products.EnfoldTools = 3.0.0
Products.ExtensionRename = 4.0.4
Products.Lime = 3.0.1
Products.PloneFormGen = 1.7.8
Products.Poi = 2.2.3
Products.PrintingMailHost = 0.7
Products.PropertySets = 4.1.0
Products.PythonField = 1.1.3
Products.RedirectionTool = 1.3.1
Products.Reflecto = 3.0b1
Products.ShellExServer = 5.0.0-beta2
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.ZMIntrospection = 0.3.0
PyYAML = 3.10
ZopeSkel = 3.0b3
argh = 0.23.1
collective.backtowork = 0.6.4
collective.js.jqueryui = 1.9.2.0
collective.watcherlist = 1.1
i18ndude = 3.2.2
icalendar = 3.4
ilrt.contentmigrator = 1.10
plone.app.debugtoolbar = 1.0a3
plonetheme.keepitsimple = 1.1a3
sauna.reload = 0.5.1
templer.plone = 1.0b4
templer.plone.localcommands = 1.0b1
watchdog = 0.6.0
zest.releaser = 3.45

#Required by:
#Products.CalendarX 1.0.4
Products.AdvancedQuery = 3.0.3

#Required by:
#Products.ShellExServer 5.0.0-beta2
Products.CMFPropertySets = 4.1.0

#Required by:
#ilrt.contentmigrator 1.10
gdata = 2.0.17

#Required by:
#ilrt.contentmigrator 1.10
ilrt.migrationtool = 0.4

#Required by:
#watchdog 0.6.0
pathtools = 0.1.2

#Required by:
#templer.zope 1.0b2
#templer.plone 1.0b4
#ZopeSkel 3.0b3
templer.buildout = 1.0b1

#Required by:
#templer.buildout 1.0b1
#templer.zope 1.0b2
#templer.plone 1.0b4
#ZopeSkel 3.0b3
templer.core = 1.0b4

#Required by:
#templer.plone.localcommands 1.0b1
templer.localcommands = 1.0b2

#Required by:
#templer.plone 1.0b4
#ZopeSkel 3.0b3
templer.zope = 1.0b2
