<configure xmlns="http://namespaces.zope.org/zope">

  <include file="profiles.zcml" />

  <adapter
      factory=".profile.GlobalVocabRegistryFEIA"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.CMFPropertySets.interfaces.IGlobalVocabRegistry"
      />

  <adapter
      factory=".profile.GlobalVocabRegistryFEIA"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.CMFPropertySets.interfaces.IGlobalVocabRegistry"
      />

  <adapter
      factory=".profile.LocalVocabRegistryFEIA"
      provides="Products.GenericSetup.interfaces.IFilesystemExporter"
      for="Products.CMFPropertySets.interfaces.ILocalVocabRegistry"
      />

  <adapter
      factory=".profile.LocalVocabRegistryFEIA"
      provides="Products.GenericSetup.interfaces.IFilesystemImporter"
      for="Products.CMFPropertySets.interfaces.ILocalVocabRegistry"
      />

</configure>
